@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

* {
  font-family: 'Roboto';
}

body {
  padding: 0;
  margin: 0;
}

.content {
  max-width: 100vw;
}

li, a {
  list-style: none;
}

.main {
  display: flex;
  justify-content: center;
  background-color: black;
}

#wallpaper {
  max-width: 100%;
}


.header {
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8491771708683473) 20%, rgba(0,0,0,0.5942752100840336) 50%, rgba(0,0,0,0.2) 99%);
  transition: background 500ms ease-out;
  flex-wrap: nowrap;
  display: flex;
  padding: 15px 20px 4px 20px;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.magnifier {
  padding-right: 52px;
  align-self: start;
  height: 50px;
  display: flex;
  flex-direction: row;
}

.magnifier > a  {
  margin-left: 20px;
  align-self: center;
}

.navbar > ul {
  display: flex;
}

.navbar > ul > li {
  margin-left: 7px;
}

.navbar > ul > li > a {
  color: rgb(255, 255, 255);
  font-size: 14px;
  padding: 8px;
  text-decoration: none;

}

.navbar > ul > li > a:hover {
  color: rgb(162, 162, 162);
  font-size: 14px;
  padding: 8px;
  transition: color 600ms;
}

.navbar > ul > li > a > img {
  width: 92px;
}

.active {
  font-weight: 900;
}


.container-carousel {
  display: grid;
  grid-template-areas: 
  '1 2 3 4 5 6';
  position: relative;
  bottom: 120px;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 70%, rgba(0,0,0,0.60) 85%, rgba(0,0,0,0) 100%);
  z-index: 0;
  padding: 0px 70px 0px 70px;
}

.container-carousel > div {
  position: relative;
  bottom: 20px;
  border-radius: 5px;
  margin: 13px;
  padding: 20px 0px 20px 0px;
}

.container-carousel > div > img {
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 1499px){
  .container-carousel {
    bottom: 130px;
    padding: 0px 47px 0px 47px;
    grid-template-areas: 
    '1 2 3 4 5'
    '6 6 6 6 6';
  }
}

@media (max-width: 1099px){
  .container-carousel {
    padding: 0px 35px 0px 35px;
    grid-template-areas: 
    '1 2 3 4'
    '5 5 6 6';
  }
}


@media (max-width: 799px){
  .container-carousel {
    padding: 0px 26px 0px 26px;
    grid-template-areas: 
    '1 2 3'
    '4 5 6';
  }
}

@media (max-width: 799px){
  .container-carousel {
    bottom: 250px;
    padding: 0px 20px 0px 20px;
    grid-template-areas: 
    '1 2'
    '3 4'
    '5 6';
  }
}